{
  "name": "bfe-ops",
  "version": "0.1.0",
  "private": true,
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "next": "14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@clerk/nextjs": "^5.2.0",
    "@prisma/client": "^5.17.0",
    "prisma": "^5.17.0",
    "resend": "^3.4.0",
    "svix": "^1.24.0",
    "lucide-react": "^0.383.0",
    "@react-pdf/renderer": "^3.4.4",
    "zod": "^3.23.8",
    "date-fns": "^3.6.0"
  },
  "devDependencies": {
    "typescript": "^5.5.3",
    "tsx": "^4.16.2",
    "@types/react": "^18.3.3",
    "@types/node": "^20.14.10",
    "tailwindcss": "^3.4.4",
    "postcss": "^8.4.39",
    "autoprefixer": "^10.4.19"
  }
}
